DATABASE_USER=mongodb+srv://Harshit:oJWT2iGDRGkwyuMt@cluster0.mjnkj.mongodb.net/completeauth?retryWrites=true&w=majority
PASSWORD=oJWT2iGDRGkwyuMt

SECRET_KEY=my-ultimate-secret-jwtsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=190

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587

EMAIL_USERNAME=harrymishra831@gmail.com
EMAIL_PASSWORD=wbXj1DPR7Sk5UJVz


SERVER_ROOT_URI=http://127.0.0.1:3000
GOOGLE_CLIENT_ID=842094180502-jaso88m2v2o82e120tlhgcgtp7mb2ipr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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